REDIS_URI=redis://redis:6379/

UNTIS_SCHOOL=
UNTIS_USERNAME=
UNTIS_PASSWORD=
UNTIS_BASEURL=

TIMETABLES_FOLLOWING_DAYS=14
TIMETABLES_PREVIOUS_DAYS=7

# Do not set to disable bull-board
BULLBOARD_PASSWORD=

CACHE_EXPIRE_TIME=900